<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for contact</title>
</head>
<body>
    <h2 class="heading">Contact-form</h2>
    <form class="fill">
        Enter Name:<input type="text" placeholder="Your name"><br>
        Enter Gender:<input type="radio" id="Male" name="Gender" value="Male"> 
                    <input type="radio" id="Female" name="Gender" value="Female"><br>
        Enter Email: <input type="email" placeholder="Your Email"><br>
        <textarea placeholder="your message"> </textarea><br>
        <input type="button" value="submit">
    </form>
</body>
</html>